{
  "name": "@chiamine/bls-signatures",
  "version": "0.2.1-beta.0",
  "description": "Public fork of Chia-Network/bls-signature for patched js-bindings",
  "main": "blsjs.js",
  "types": "blsjs.d.ts",
  "files": [
    "blsjs.js",
    "blsjs.wasm",
    "blsjs.d.ts"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test:node && npm run test:browser",
    "test:typings": "tsc ./tests/typings.spec.ts",
    "test:node": "npm run test:typings && mocha ./tests/*.spec.js",
    "test:browser": "npm run test:typings && karma start ./tests/karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Chia-Mine/bls-signatures.git"
  },
  "homepage": "https://github.com/Chia-Mine/bls-signatures/tree/npm",
  "author": {
    "name": "ChiaMineJP",
    "email": "admin@chiamine.jp",
    "url": "https://github.com/ChiaMineJP"
  },
  "keywords": [
    "bls",
    "BLS",
    "threshold",
    "signature",
    "crypto",
    "cryptography"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^11.15.18",
    "karma": "^6.3.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^3.0.5",
    "mocha": "^8.4.0",
    "typescript": "^3.6.5",
    "webpack": "^5.39.0"
  }
}
